<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image gallary</title>
</head>
<body>
 <section>
    <h1>Image gallary</h1>
    <form id="search_form">
<input type="text" id="search_box" placeholder="search anything here..." autocomplete="off" autofocus>
<button>search</button>
<button id="clear_search">×</button>
    </form>
</section>
    <div id="search_result"></div>
    <button id="more_btn">Show more</button>
    <footer>
        <div>
            <a href="https://rs.school/js-stage0/"><img src="/image/rs_school_js.svg" alt="rs_school" class="rs_school"></a>
        </div>
        <div>
            <a href="https://github.com/Iris-ka23">My github</a>
        </div>
        <div>
            <p>2023</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>